# Backend Dockerfile for Instagram Reel Processor
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy dependency files and source code for workspace setup
COPY pyproject.toml uv.lock ./
COPY back/ back/
COPY main.py .

# Install dependencies and sync workspace
RUN uv sync --frozen

# Download NLTK data
RUN uv run python -m nltk.downloader stopwords punkt punkt_tab

# Create temp directory for processing
RUN mkdir -p /app/temp

# Expose API port
EXPOSE 8000

# Default command
CMD ["uv", "run", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
